# invcanby

./: .gitignore  index.html  kotlin.txt
backend/canby-auth-api/: pom.xml
backend/canby-auth-api/src/main/resources/: application.properties
backend/canby-inventario-jdbc/: pom.xml
backend/canby-inventario-jdbc/src/main/java/com/canby/inventario/: App.java
backend/canby-inventario-jdbc/src/main/java/com/canby/inventario/app/: Main.java
backend/canby-inventario-jdbc/src/main/java/com/canby/inventario/config/: DbConfig.java  DbConnection.java
backend/canby-inventario-jdbc/src/main/java/com/canby/inventario/dao/: ProductoDao.java
backend/canby-inventario-jdbc/src/main/java/com/canby/inventario/model/: Producto.java
backend/canby-inventario-spring/: pom.xml
backend/canby-inventario-spring/src/main/resources/: application.properties
backend/canby-inventario-web/: pom.xml
backend/canby-inventario-web/src/main/webapp/: index.jsp
backend/canby-inventario-web/src/main/webapp/productos/: lista.jsp  nuevo.jsp
css/: app.css  tokens.css
dashboard/: index.html
frontend/JEISON_MARIÑO_AA4_EV03/canby-inventerio-react/: .env  index.html  package-lock.json
frontend/JEISON_MARIÑO_AA4_EV03/canby-inventerio-react/src/pages/: ProductosPage.jsx
frontend/canby-inventerio-react/: package.json
frontend/canby-inventerio-react/src/: App.jsx
frontend/canby-inventerio-react/src/components/: Header.jsx  ProductTable.jsx
frontend/canby-inventerio-react/src/services/: productosApi.js
inventario/: index.html
inventario-integrado/backend/canby-inventario-spring/: pom.xml
inventario-integrado/frontend/canby-inventario-react/: package-lock.json
inventario-integrado/frontend/canby-inventario-react/src/: App.jsx
inventario-integrado/frontend/canby-inventario-react/src/components/: Header.jsx  ProductForm.jsx  ProtectedRoute.jsx
inventario-integrado/frontend/canby-inventario-react/src/pages/: LoginPage.jsx  ProductosPage.jsx
inventario-integrado/frontend/canby-inventario-react/src/services/: auth.js
js/: comunes.js  inventario.js  login.js  pedidos.js  productos.js
login/: index.html
pedidos/: pedidos.html
productos/: index.html
(+32 files in other folders)
