server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/canby?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=canby_app
spring.datasource.password=proyectojei

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
